CLIENT_ID=obtain this from MATTR by registering on mattr.global
CLIENT_SECRET=obtain this from MATTR by registering on mattr.global
TENANT=obtain this from MATTR by registering on mattr.global, looks like your-tenant.vii.mattr.global
TEMPLATE_ID=get this by running "npm run setup-did"
VERIFIER_DID=get this by running "npm run setup-did"