CLIENT_ID=obtain this from MATTR by registering on mattr.global
CLIENT_SECRET=obtain this from MATTR by registering on mattr.global
TENANT=obtain this from MATTR by registering on mattr.global, looks like your-tenant.vii.mattr.global
TEMPLATE_ID=Template ID
VERIFIER_DID=Verifier DID
DOMAIN=meet-martin.com
VERIFIER_DID_JWS_URL=Verifier DID didDocument.authentication[0]
VERIFIER_DID_JWE_URL=Verifier DID didDocument.keyAgreement[0].id
CALLBACK_URL=your website callback full url
RECIPIENT_DID=users DID for testing